<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.satu {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 20px auto;
            box-shadow: inset 0px 0px 15px 4px rgba(0, 0, 0, .65);
            transition: .9s ease;
        }
        div.satu:hover {
            box-shadow: 0px 15px 10px -4px rgba(0, 0, 0, .65);
            margin-top: 15px;
        }

        div.dua {
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: auto;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, .65),
                0 0 0 4px rgba(0, 0, 255, .65),
                0 0 0 6px rgba(234, 200, 27, 0.65);
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>

    
</body>
</html>