<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        }
        .navbar {
            height: 48px;
            background-color: #006FC9;
        }

        .navbar .logo {
            color: rgb(242, 242, 242);
            font-size: 15px;
            font-weight: 600;
            line-height: 48px;
            padding-left: 8px;
            text-decoration-color: rgb(242, 242, 242);
            text-decoration-style: solid ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">FUS POS</div>
    </div>
</body>
</html>