<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../assets/bg.jpg);
            background-size: cover;
        }

        div.satu {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            opacity: .5;
            position: relative;
        }

        .dua {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 160px;
            left: 160px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>